item.aluminiumIngot.name=Aluminium Ingot
item.silverIngot.name=Silver Ingot
item.amethyst.name=Amethyst
item.sapphire.name=Sapphire
item.ruby.name=Ruby

item.rubySword.name=Ruby Sword

tile.aluminiumOre.name=Aluminium Ore
tile.silverOre.name=Silver Ore
tile.amethystOre.name=Amethyst Ore
tile.sapphireOre.name=Sapphire Ore
tile.rubyOre.name=Ruby Ore

tile.aluminiumBlock.name=Aluminium Block
tile.silverBlock.name=Silver Block
tile.amethystBlock.name=Amethyst Block
tile.sapphireBlock.name=Sapphire Block
tile.rubyBlock.name=Ruby Block


itemGroup.tabDefault=More Ore Mod
