# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Mod properites
mod_version = 1.0.0.0
mod_version_suffix = RC2
mod_group = redper.minecraft.moreoremod
mod_archives_basename = MoreOreMod

#Build properites
minecraft_version = 1.11.2
forge_version = 13.20.0.2259
mcp_mappings = snapshot_20161220